from turtle import *

def happy():
    speed(0)
    fillcolor("yellow")
    begin_fill()
    circle(80)
    end_fill()
    left(90)
    penup()
    forward(60)
    left(90)
    forward(50)
    left(180)
    pendown()
    color("black")
    fillcolor("white")
    begin_fill()
    left(270)
    circle(50, extent = 180)
    left(90)
    forward(100)
    end_fill()
    penup()
    goto(-30,120)
    pendown()
    begin_fill()
    fillcolor("black")
    circle(10)
    end_fill()
    penup()
    goto(30,120)
    pendown()
    begin_fill()
    fillcolor("black")
    circle(10)
    end_fill()
    penup()
    forward(30)
    left(90)
    forward(120)
    left(90)
    forward(200)
    pendown()


def sad():
    fillcolor("yellow")
    begin_fill()
    circle(80)
    end_fill()
    left(90)
    penup()
    forward(30)
    right(90)
    forward(50)
    left(90)
    pendown()
    color("black")
    fillcolor("white")
    begin_fill()
    circle(50, extent = 180)
    penup()
    goto(-40 + 200,120)
    pendown()
    begin_fill()
    fillcolor("black")
    circle(10)
    end_fill()
    penup()
    goto(25 + 200,120)
    pendown()
    begin_fill()
    fillcolor("black")
    circle(10)
    end_fill()
    penup()
    right(90)
    forward(100)
    pendown()
    penup()
    forward(30)
    left(90)
    forward(120)
    left(90)
    forward(200)
    pendown()

happy()
sad()





fillcolor("cyan")
begin_fill()

circle(80)
end_fill()
penup()
goto(-30,80)
pendown()
circle(10)
penup()
goto(30,80)
pendown()
circle(10)
penup()
forward(60)
right(90)
forward(40)
left(180)
forward(25)
pendown()
penup()
forward(60)
pendown()
circle(30, extent = 180)
left(90)
done()